<!doctype html>
<html>
<head>
<title>The Chronicles of Seinfeld</title>
<style>
	body{
		font-family:"Arial", sans-serif;
	}
	#main{
		width:  1024px;
		height: 768px;

		background-color: black;
		position: absolute;
		overflow: hidden;

		z-index: -3;

		top:    0;
		bottom: 0;
		left:   0;
		right:  0;
		margin: auto;
	}
	#main:before {
	    content: ' ';
	    display: block;
	    position: absolute;
	    left: 0;
	    top: 0;
	    width: 100%;
	    height: 100%;

	    z-index: -2;

	    background-image: url('images/bg3.gif');
	    background-repeat: no-repeat;
	    background-position: 50% 0;
	    background-size: cover;
	}
	#main:after {
	    content: ' ';
	    display: block;
	    position: absolute;
	    left: 0;
	    top: 0;
	    width: 100%;
	    height: 100%;

	    z-index: -1;

	    background-image: radial-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
	}
	#char0{
		position: absolute;
		bottom:15px;
		left:43px;
	}
	#char1{
		position: absolute;
		bottom:15px;
		left:299px;
	}
	#char2{
		position: absolute;
		bottom:15px;
		left:555px;
	}
	#char3{
		position: absolute;
		bottom:15px;
		left:811px;
	}
	.card{
		width:  170px;
		height: 250px;
		transition: height .5s;
		background-color:#CCC;
		text-align:center;
		border-radius:5px;
		overflow:hidden;
	}
	.card.selected{
		background-color:#FFD;
		height: 325px;
	}
	.card.dead{
		background-color:#FAA;
	}
	.card.dead .portrait{
		opacity: 0.5;
		transform: rotate(450deg);
	}
	.portrait{
		position: absolute;
		height: 150px;
		width:  150px;
		left: 9px;
		top: 10px;
		border:1px solid black;
		transition: all .5s;
	}
	.name{
		position: absolute;
		top:   170px;
		left:  0;
		right: 0;
		max-width: 170px;
	}
	.hp{
		position: absolute;
		top:   190px;
		left:  0;
		right: 0;
		max-width: 170px;
	}
	.menu{
		position: absolute;
		top:   210px;
		left:  0;
		right: 0;
		max-width: 170px;
	}
	.highlight{
		color:red;
	}
	.highlight::before{
		content:"> ";
	}
	.background-status{
		position:absolute;
		bottom:0px;
		left:0px;
		width:170px;
		height:30px;
	}
	.status{
		position: absolute;
		bottom: 1px;
		left:   0;
		right:  0;
		max-width: 170px;
	}
	#enemy{
		position: absolute;
		left: 349px;
		top: 200px;
		border-radius: 5px;
		transition: top 0s;
	}
	#enemy.defeated{
		top: 800px;
		transition: top 2s ease-in;
	}
	#battle-text{
		width:900px;
		height:70px;
		position: absolute;
		left:62px;
		top:30px;
		background-color: white;
		border-radius:10px;
		padding:15px;
		font-size:1.5em;
	}

	#main2{
		width:  1024px;
		height: 768px;

		background-color: black;
		position: absolute;
		overflow: hidden;

		background-repeat: no-repeat;
	    background-position: 50% 0;
	    background-size: cover;

		z-index: 1;

		top:    0;
		bottom: 0;
		left:   0;
		right:  0;
		margin: auto;

		/*transition: background-image 1s;*/
	}
	#character-speech{
		width:900px;
		height:122px;
		position: absolute;
		left:62px;
		bottom:30px;
		background-color: white;
		border-radius:10px;
		font-size:1.5em;
	}
	#character-speech-portrait{
		position: absolute;
		height: 100px;
		width:  100px;
		left: 9px;
		top: 10px;
		border:1px solid black;
	}
	#character-speech-text{
		width:770px;
		height:92px;
		position: absolute;
		right:0px;
		top:0px;
		background-color: white;
		padding:15px 0px 15px;
		border-radius:10px;
	}
</style>
</head>
<body onkeydown="keyPressed(event);">
	<div id="main">
		<div id="battle-text">The Enraged Newman approaches!</div>
		<img id="enemy" height="200" width="325" src="images/newman.jpg" />
		<div id="char0" class="card">
			<img id="char0-portrait" class="portrait" height="150" width="150" src="http://vignette1.wikia.nocookie.net/seinfeld/images/7/76/George-costanza.jpg/revision/latest?cb=20110406222711" />
			<span id="char0-name" class="name">George</span><br />
			<span id="char0-hp" class="hp">HP: 11/30</span><br />
			<span id="char0-menu" class="menu"></span><br />
			<div class="background-status" style="background-color:#DD2222">
				<span id="char0-status" class="status"></span>
			</div>
		</div>
		<div id="char1" class="card">
			<img id="char1-portrait" class="portrait" height="150" width="150" src="images/jerry.jpg" />
			<span id="char1-name" class="name">Jerry</span><br />
			<span id="char1-hp" class="hp">HP: 25/35</span><br />
			<span id="char1-menu" class="menu"></span><br />
			<div class="background-status" style="background-color:#55E">
				<span id="char1-status" class="status"></span>
			</div>
		</div>
		<div id="char2" class="card">
			<img id="char2-portrait" class="portrait" height="150" width="150" src="images/elaine.jpg" />
			<span id="char2-name" class="name">Elaine</span><br />
			<span id="char2-hp" class="hp">HP: 22/23</span><br />
			<span id="char2-menu" class="menu"></span><br />
			<div class="background-status" style="background-color:#EE2">
				<span id="char2-status" class="status"></span>
			</div>
		</div>
		<div id="char3" class="card">
			<img id="char3-portrait" class="portrait" height="150" width="150" src="images/kramer.jpg" />
			<span id="char3-name" class="name">Kramer</span><br />
			<span id="char3-hp" class="hp">HP: 5/20</span><br />
			<span id="char3-menu" class="menu"></span><br />
			<div class="background-status" style="background-color:#5E5">
				<span id="char3-status" class="status"></span>
			</div>
		</div>
	</div>
	<div id="main2">
		<div id="character-speech">
			<img id="character-speech-portrait" src="images/kramer.jpg" />
			<div id="character-speech-text">Watch out for Newman!</div>
		</div>
	</div>
	<script>
		var gameMode = 1;

		var characters = [["George", 30, 30, 5, 0, 1, 1, ["Back"]], ["Jerry", 25, 35, 4, 0, 2, 1, ["Back"]], ["Elaine", 23, 23, 3, 0, 5, 1, ["Back", "Nip Slip"]], ["Kramer", 20, 20, 6, 0, 3, 1, ["Back"]]];
		var enemy      = ["Enraged Newman", 40, 40, 10, 1, "images/newman.jpg"];
		var selectedCharacter = 0;
		var battleState = 0;
		var animations = [];
		var animationTick = false;
		var canPress = true;

		var selectedMenu  = 0;
		var isMenu 		  = false;
		var battleOptions = ["Attack", "Defend", "Tactics"];
		var menuOptions   = battleOptions;
		var victoryQuotes = ["Yeah baby!", "All right!", "Get out!", "Giddy up!"]
		var isNipSlip     = false;

		var cutscene = [["images/prison.jpg"], ["images/jerry.jpg", "Well, we're finally out of prison. What's the first thing we do?"], ["images/kramer.jpg", "We celebrate, of course! Let's go get a box of cuban cigars."], ["images/cigarstore.jpg"], ["images/george.jpg", "Wait a minute, look here! They're out of cubans!"], ["images/jerry.jpg", "Out of cubans?"], ["images/george.jpg", "Completely out!"], ["images/elaine.jpg", "Wait guys, look who got the last box!"], ["images/jerry.jpg", "Newman!"]];
		var cutscenePosition = 1;

		function getRandomInt(min, max) {
			min = Math.ceil(min);
			max = Math.floor(max);
			return Math.floor(Math.random() * (max - min)) + min;
		}

		function setBattleText(text){
			var battleText = document.getElementById("battle-text");
			battleText.innerHTML = text;
			battleText.style.visibility = "visible";
		}

		function hideBattleText(){
			var battleText = document.getElementById("battle-text");
			battleText.style.visibility = "hidden";
		}

		function estimateCharacterDamage(character, damage){
			var estimate = damage;

			if(characters[character][1] - damage <= 0){
				return -1;
			}
			
			return estimate;
		}

		function killCharacter(character){
			characters[character][6] = 0;

			document.getElementById("char"+character).className += " dead"
		}

		function damageCharacter(character, damage){
			characters[character][1] -= damage;

			if(characters[character][1] <= 0){
				characters[character][1] = 0;
				killCharacter(character);
				return -1;
			}
			
			return damage;
		}

		function damageEnemy(damage){
			var realDamage = damage - enemy[4];

			if(realDamage < 0){
				realDamage = 0;
			}

			enemy[1] = enemy[1] - realDamage;

			if(enemy[1] <= 0){
				enemy[1] = 0;
				return -1;
			}

			return realDamage;
		}

		function updateHealth(){
			for(var i = 0; i < 4; i++){
				document.getElementById("char"+i+"-hp").innerText = "HP: "+characters[i][1]+"/"+characters[i][2];
			}
		}

		function setStatus(character, text){
			document.getElementById("char"+character+"-status").innerText = text;
		}

		function clearStatus(character){
			document.getElementById("char"+character+"-status").innerText = "";
		}

		function showMenu(character){
			var menu  = "<span id=\"menu0\" class=\"highlight\">"+menuOptions[0]+"</span>";

			for(var i = 1; i < menuOptions.length; i++){
				menu += "<br /><span id=\"menu"+i+"\">"+menuOptions[i]+"</span>";
			}

			selectedMenu = 0;
			isMenu = true;

			for(var i = 0; i < 4; i++){
				document.getElementById("char"+i+"-menu").innerHTML = character == i ? menu : "";
			}
		}

		function hideMenu(){
			isMenu = false;

			for(var i = 0; i < 4; i++){
				document.getElementById("char"+i+"-menu").innerHTML = "";
			}
		}

		function selectMenu(item){
			for(var i = 0; i < menuOptions.length; i++){
				document.getElementById("menu"+i).className = item == i ? "highlight" : "";
			}
		}

		function changeMenu(offset){
			selectedMenu += offset;

			if(selectedMenu >= menuOptions.length){
				selectedMenu = 0;
			}
			if(selectedMenu < 0){
				selectedMenu = menuOptions.length - 1;
			}

			selectMenu(selectedMenu);
		}

		function selectNoCharacter(){
			hideMenu();

			for(var i = 0; i < 4; i++){
				if(characters[i][1] > 0){
					document.getElementById("char"+i).className = "card";
				}else{
					document.getElementById("char"+i).className = "card dead";
				}
			}
		}

		function selectNextCharacter(){
			var next = -1;

			for(var i = selectedCharacter + 1; i < 4; i++){
				if(characters[i][1] > 0){
					next = i;
					break;
				}
			}
			if(next != -1){
				selectedCharacter = next;
				return 0;
			}else{
				for(var i = 0; i <= selectedCharacter; i++){
					if(characters[i][1] > 0){
						next = i;
						break;
					}
				}
				if(next != -1){
					selectedCharacter = next;
					return 1;
				} else{
					return -1;
				}
			}
		}

		function selectCharacter(character){
			document.getElementById("char"+character).className += " selected";

			showMenu(character);
		}

		function randomLivingCharacter(){
			var number = 0;

			for(var i = 0; i < 4; i++){
				if(characters[i][1] > 0){
					number += 1;
				}
			}

			var random = getRandomInt(0, number);

			for(var i = 0; i < 4; i++){
				if(i == random){
					if(characters[i][1] == 0){
						random += 1;
					}else{
						return random;
					}
				}
			}
		}

		function attackEnemy(character){
			var damageTaken = damageEnemy(characters[character][3]);
			if(damageTaken == -1){
				var statusUpdate = characters[character][0] + " strikes " + enemy[0] + " down!<br />";
				statusUpdate += characters[character][0] + ": \"" + victoryQuotes[character] + "\"";
				setBattleText(statusUpdate);
				selectNoCharacter();
				animations = [];
				canPress = true;
				document.getElementById("enemy").className = "defeated";
				addAnimation(["noPress", 5]);
				return -1;
			}else{
				var statusUpdate = characters[character][0] + " attacks " + enemy[0] + ", doing " + damageTaken + " damage!";
				setBattleText(statusUpdate);
				return damageTaken;
			}
		}

		function startBattle(arr){
			enemy = arr;
			updateHealth();
			var enemyElement = document.getElementById("enemy");
			enemyElement.src = enemy[5];
			enemyElement.className = "";
			setBattleText("The gang confronts "+enemy[0]+".");
			menuOptions = battleOptions;
			battleState = 0;
			gameMode    = 0;
			document.getElementById("main").style.visibility = "visible";
			document.getElementById("main2").style.visibility = "hidden";
			selectedCharacter = 0;
		}

		function endAttackStep(){
			var result = selectNextCharacter();

			if(result == 1){
				battleState = 3;
			}else if(result == 0){
				battleState = 0;
			}else{
				battleState = 4;
			}
		}

		function battleStep(){
			if(battleState == 0){         // Display Text
				battleState = 1;
				setBattleText(characters[selectedCharacter][0] + "'s turn.");
				selectNoCharacter();
				selectCharacter(selectedCharacter);
			}else if(battleState == 1){   // Attack
				hideMenu();
				addAnimation(["noPress", 1]);

				if(characters[selectedCharacter][1] > 0){
					if(menuOptions[selectedMenu] == "Attack"){
						var outcome = attackEnemy(selectedCharacter);

						if(outcome == -1){
							battleState = 2;
						}else{
							endAttackStep();
						}
					}else if(menuOptions[selectedMenu] == "Defend"){
						setBattleText(characters[selectedCharacter][0] + " is defending.");
						characters[selectedCharacter][4] = 1;

						endAttackStep();
					}else if(menuOptions[selectedMenu] == "Tactics"){
						menuOptions = characters[selectedCharacter][7];
						showMenu(selectedCharacter);
					}else if(menuOptions[selectedMenu] == "Back"){
						menuOptions = battleOptions;
						showMenu(selectedCharacter);
					}else if(menuOptions[selectedMenu] == "Nip Slip"){
						isNipSlip = true;
						setBattleText("Elaine lets a nip slip!<br />The enemy might be distracted.");
						menuOptions = battleOptions;
						endAttackStep();
					}
				}else{
					setBattleText(characters[selectedCharacter][0] + " is dead!");

					var result = selectNextCharacter();

					if(result == 1){
						battleState = 3;
					}else if(result == 0){
						battleState = 0;
					}else{
						battleState = 4;
					}
				}
			}else if(battleState == 2){   // Battle Over
				startBattle(["Jane", 30, 30, 7, 2, "images/jane.jpg"]);
			}else if(battleState == 3){   // Enemy Attacking
				selectNoCharacter();
				addAnimation(["noPress", 1]);

				var target = randomLivingCharacter();
				var defend = 0;
				var distracted = false;

				if(isNipSlip){
					if(getRandomInt(0, 3) == 0){
						distracted = true;
					}
				}

				if(target < 4){
					if(distracted){
						setBattleText(enemy[0]+" is too distracted by Elaine's nip slip to attack!");
					}else{
						if(characters[target][4] == 1){
							var chance = getRandomInt(0, 10);

							if(chance < characters[target][5]){
								defend = 1;
							}
						}
						if(defend == 1){
							setBattleText(characters[target][0] + " successfully defends against "+enemy[0]+"'s attack!");
						}else{
							var estimate = estimateCharacterDamage(target, enemy[3]);
							if(estimate == -1){
								estimate = "mortal";
							}
							setBattleText(enemy[0] + " attacks "+characters[target][0]+", doing "+estimate+" damage!");
							addAnimation(["damage", target, enemy[3]]);
						}
					}

					battleState = 0;
				}else{
					setBattleText("The Gang is dead!");
					battleState = 4;
				}

				for(var i = 0; i < 4; i++){         // Stop Defending
					characters[i][4] = 0;
				}
				isNipSlip = false;
			}else if(battleState == 4){    //Party Dead
				selectNoCharacter();
				setBattleText("The Gang is dead!");
				console.log("no baby");
			}
		}

		function doAnimation(){
			for(var i = animations.length - 1; i >= 0; i--){
				if(animations[i][0] == "damage"){
					//animations[i][2] -= 1;

					damageCharacter(animations[i][1], animations[i][2]);
					updateHealth();

					animations.splice(i, 1);

					/* Code for scrolling health.

					if(animations[i][2] == 0){ 
						animations.splice(i, 1);
					}*/
				}else if(animations[i][0] == "noPress"){
					animations[i][1] -= 1;

					if(animations[i][1] == 0){
						animations.splice(i, 1);
						canPress = true;
					}
				}
			}

			if(animations.length == 0){
				clearInterval(animationTick);
				animationTick = false;
			}
		}

		function addAnimation(animation){
			if(animation[0] == "damage"){
				var found = false;

				for(var i = 0; i < animations.length; i++){
					if(animations[i][0] == "damage" && animation[1] == animations[i][1]){
						animations[i][2] += animation[2];
						found = true;
						break;
					}
				}

				if(found == false){
					animations.push(animation);
				}
			}else if(animation[0] == "noPress"){
				canPress = false;
				animations.push(animation);
			}

			if(animationTick == false){
				animationTick = setInterval(doAnimation, 200);
			}
		}

		function startCutscene(arr){
			cutscene = arr;
			document.getElementById("main2").style.backgroundImage = "url('"+cutscene[0][0]+"')";
			cutscenePosition = 1;
			gameMode = 1;
			document.getElementById("character-speech-text").innerHTML = cutscene[cutscenePosition][1];
			document.getElementById("character-speech-portrait").src   = cutscene[cutscenePosition][0];
		}

		function cutsceneStep(){
			if(cutscenePosition < cutscene.length - 1){
				cutscenePosition += 1;
				if(cutscene[cutscenePosition].length == 1){
					document.getElementById("main2").style.backgroundImage = "url('"+cutscene[cutscenePosition][0]+"')";
					cutsceneStep();
				}else{
					document.getElementById("character-speech-text").innerHTML = cutscene[cutscenePosition][1];
					document.getElementById("character-speech-portrait").src   = cutscene[cutscenePosition][0];
				}
			}else{
				startBattle(["Enraged Newman", 40, 40, 10, 1, "images/newman.jpg"]);
			}
		}

		function keyPressed(event){
			if(event.which == 13 && canPress){  //enter
				if(gameMode == 0){
					battleStep();
				}else if(gameMode == 1){
					cutsceneStep();
					addAnimation["noPress", 1];
				}
			};
			if(isMenu){
				if(event.which == 38){
					changeMenu(-1);
				}else if(event.which == 40){
					changeMenu(1);
				}
			}
		}

		startCutscene(cutscene);

		//startBattle(["Enraged Newman", 40, 40, 10, 1, "images/newman.jpg"]);
	</script>
</body>
</html>